# inspiredtesting

./: .classpath  .gitignore  .project  README.md  config.properties  log4j.properties  pom.xml  testng.xml
Inputfile/: InputFile.xls  data.json
src/main/java/enummerables/: Enums.java
src/main/java/helperObjects/: Logging.java  TestBase.java  TestData.java  TestResult.java
src/main/java/pageObjects/: HomePage.java  Login.java  PersonalLoans.java  Transactions.java  Welcome.java
src/main/java/project/: App.java
src/main/java/readInputData/: ExcelWorkbook.java
src/main/java/utilities/: AppConfig.java  Screenshot.java  SeleniumDriver.java
src/test/java/omf/test/: API.java  CustomerActions.java  VerifyCapitalAndTermValues.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-omf.test.VerifyCapitalAndTermValues.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
