# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# now map our console appender as a root logger, means all log messages will go to this appender
#DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger = DEBUG, ERROR_FILE

#define the console appender
log4j.appender.ERROR_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.File=log.txt

# Set the maximum file size before roll over
log4j.appender.FILE.MaxFileSize=10KB

log4j.appender.ERROR_FILE.Threshold=info

# now define the layout for the appender
log4j.appender.ERROR_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x - %m%n